# demobook

./: pom.xml
src/main/java/com/example/demobook/: DemoBookApplication.java
src/main/java/com/example/demobook/configuration/: AuditConfiguration.java  AuditorAwareImpl.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/example/demobook/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/demobook/module/base/: AuditBase.java  BaseService.java  Constants.java  CustomSpecification.java
src/main/java/com/example/demobook/module/base/dto/: SearchCriteria.java
src/main/java/com/example/demobook/module/base/dto/request/: FilterRequest.java
src/main/java/com/example/demobook/module/base/dto/response/: ApiResponse.java  PageResponse.java
src/main/java/com/example/demobook/module/base/dto/response/fe/: FEResponse.java
src/main/java/com/example/demobook/module/base/dto/response/fe/form/: FormFieldResponse.java  OptionResponse.java
src/main/java/com/example/demobook/module/base/dto/response/fe/table/: ColumnResponse.java  SortableResponse.java
src/main/java/com/example/demobook/module/base/enums/: Action.java  SearchOperation.java
src/main/java/com/example/demobook/module/base/util/: SortUtils.java
src/main/java/com/example/demobook/module/base/validator/: EmailConstraint.java  EmailValidator.java  PhoneNumberConstraint.java  PhoneNumberValidator.java  UrlConstraint.java  UrlValidator.java
src/main/java/com/example/demobook/module/book/: BookController.java  BookEntity.java  BookMapper.java  BookRepository.java  BookService.java
src/main/java/com/example/demobook/module/book/dto/request/: BookCreateRequest.java  BookInsertRequest.java  BookUpdateRequest.java
src/main/java/com/example/demobook/module/book/dto/response/: BookDeleteResponse.java  BookInsertResponse.java  BookResponse.java  BookShowResponse.java  BookUpdateResponse.java
src/main/java/com/example/demobook/module/supplier/: BookController.java  BookEntity.java  BookMapper.java  BookRepository.java  BookService.java
src/main/java/com/example/demobook/module/supplier/dto/request/: BookCreateRequest.java  BookInsertRequest.java  BookUpdateRequest.java
src/main/java/com/example/demobook/module/supplier/dto/response/: BookDeleteResponse.java  BookInsertResponse.java  BookResponse.java  BookShowResponse.java  BookUpdateResponse.java
src/main/resources/: application.properties
src/test/java/com/example/demobook/: DemoBookApplicationTests.java
