spring.application.name=DemoBook
spring.datasource.url= jdbc:postgresql://localhost:5432/demobook
spring.datasource.username= postgres
spring.datasource.password= postgres

## Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Configure Devtools
spring.devtools.add-properties=false

#Configure API Docs - Swagger
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method

#Configure Port for Server
server.port=8080
